@import "../HeaderComponent/HeaderComponent.sass"
    
.snippets 
    color: #000000
    margin: 4rem 0 0

.grid-box
    display: grid
    grid-template-columns: repeat(2, 40%)
    gap: 100px
    grid-template-rows: 85%
    place-content: center

    @media screen and (max-width: 375px)
        grid-template-columns: repeat(1, 50%)
        grid-template-rows: 20% 70%
        justify-content: center
        gap: 80px

.img-device
    width: 90%

.img-devices
    width: 80%

    @media screen and (max-width: 375px) 
    width: 100%
    margin: 2rem 0 2rem


.flex-box
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: left
    text-align: left

    @media screen and (max-width: 375px) 
        text-align: center
        align-items: center
        
.h3-heading
    margin: 0 0 1rem
    font-size: 1.2rem

.styled-par-1 
    margin: 0
    padding: 0 10rem 0 0
    opacity: 0.5
    letter-spacing: 1px

    @media screen and (max-width: 375px) 
        padding: 0
        margin: 0 0 3rem
    

.par 
    @extend .par