@import "../FirstComponent/FirstComponent.sass"

.h2-heading
    @extend .snippets

.par
    @extend .par

.grid-box-1
    display: grid
    grid-template-columns: repeat(3, 25%)
    place-content: center

    @media screen and (max-width: 375px) 
        grid-template-columns: 100%
        margin: 5rem 0
        gap: 50px

.grid-box-2
    display: grid
    grid-template-columns: repeat(5, 15%)
    gap: 20px
    margin: 8rem 0
    place-content: center

    @media screen and (max-width: 375px) 
        grid-template-columns: 100%
        gap: 50px
        margin: 6rem 0

.styled-par-2
    padding: 0 2rem
    letter-spacing: 1px
    opacity: 0.5